namespace Domain.Models.Crpt.Auth;

public class AuthSignedRequest
{
    /// <summary>
    /// Уникальный идентификатор подписанных случайных данных
    /// </summary>
    public required string Uuid { get; set; }
    
    /// <summary>
    /// Подписанные УКЭП зарегистрированного участника оборота товаров случайные данные в base64 (присоединённая электронная подпись)
    /// </summary>
    public required string Data { get; set; }
    /// <summary>
    /// ИНН участника оборота товаров, под которым требуется авторизация для физического лица по машиночитаемой доверенности
    /// <remarks>Параметр заполняется для получения аутентификационного токена на конкретную организацию
    /// / индивидуального предпринимателя и только в случае, если пользователь, выполняющий запрос,
    /// имеет активные машиночитаемые доверенности от разных организаций / индивидуальных предпринимателей. Длина значения: 10 или 12 цифр</remarks>
    /// </summary>
    public string? Inn { get; set; }

    /// <summary>
    /// Реквизиты действующего аттестата соответствия объекта информатизации, выданного органом по аттестации объектов информатизации
    /// </summary>
    public string? Details { get; set; }
}